// vim:ft=jsonc
{
    "layer": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    // "modules-center": [
    //     "hyprland/window"
    // ],
    "modules-right": [
        "idle_inhibitor",
        // "network",
        "memory",
        "cpu",
        "battery",
        "temperature",
        "clock",
        "tray"

        // "keyboard-state",
        // "hyprland/language",
    ],
    "hyprland/window": {
        "max-length": 50
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "memory": {
        "interval": 3,
        "format": "{} % ",
        "max-length": 10
    },
    "cpu": {
        "interval": 3,
        "format": "{} % ",
        "max-length": 10
    },
    "network": {
        "interval": 10,
        "format": "{ifname}",
        "format-wifi": "{ipaddr} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr} ",
        // An empty format will hide the module.
        "format-disconnected": "no link",
        "max-length": 50,
        "family": "ipv4"
    },
    "battery": {
        "format": "{capacity} % {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC} °C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "clock": {
        "interval": 30,
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "{:%Y-%m-%d %H:%M}"
    },
    "tray": {
        "spacing": 10
    }
}
