# bindsym XF86Launch5 exec acdcontrol /dev/usb/hiddev0 -- -32
# bindsym XF86Launch6 exec acdcontrol /dev/usb/hiddev0 -- +32
# bindsym XF86Launch5 exec lguf-client --decrease-brightness
# bindsym XF86Launch6 exec lguf-client --increase-brightness
# bindsym Scroll_Lock exec lguf-client --decrease-brightness
# bindsym Pause exec lguf-client --increase-brightness
bindsym F11 exec /home/norman/exp/cc/hidbrightness/hidbrightness --dec
bindsym F12 exec /home/norman/exp/cc/hidbrightness/hidbrightness --inc
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-
bindsym XF86MonBrightnessUp exec brightnessctl set 10%+
bindsym XF86Tools   exec swaylock -c 000000e0 -f
bindsym Control+Shift+XF86Eject exec killall -SIGUSR1 swayidle
bindsym $mod+Mod1+XF86Eject exec systemstl suspend
