input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout us
    xkb_variant mac
    xkb_options ctrl:nocaps,altwin:swap_lalt_lwin,lv3:lwin_switch
}

input "1241:361:USB_Keyboard" {
    xkb_layout de
    xkb_variant mac
    xkb_options ctrl:nocaps,altwin:swap_lalt_lwin,lv3:lwin_switch
}

input "1118:2090:Microsoft_Microsoft_Pro_Intellimouse_Mouse" {
    accel_profile flat
    dwt enabled
    natural_scroll enabled
    pointer_accel -0.62
}

input "1739:0:Synaptics_TM3625-010" {
    natural_scroll enabled
}

input "10730:864:Kinesis_Kinesis_Adv360" {
    xkb_model apple
    xkb_layout us
    xkb_variant mac
    xkb_options lv3:ralt_alt,lv3:lalt_switch
    xkb_file ~/.config/sway/keymap.xkb
}

input "1267:12693:ELAN0676:00_04F3:3195_Touchpad" {
    natural_scroll enabled
    scroll_factor 0.2
}
