output eDP-1 background #586e75 solid_color
output DP-1 background #586e75 solid_color
output DP-2 background #586e75 solid_color
output eDP-1 disable
output DP-1 resolution 5120x2880 position 0,0 scale 2
output DP-2 disable
